<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {font-family: "Arial"}
		div.header {border-style: solid;}
		div.header{
			background-color: #111111;
			color: #ffffff;
		}
	</style>
    <meta charset="UTF-8">
    <title>ma page</title>
</head>
<body>
	<div class = "header" align="center">
		<h1>Our Profiles</h1>
		<p>Selamat datang! hehe</p>
	</div>

	<div class = "data" align="center">
		<br><br><br>
		<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/40802733_1832804423422294_695074859822088192_o.jpg?_nc_cat=0&oh=f691b0f70cb9c08b9e421c16dfd15c58&oe=5C2EF116" alt="The author's self" height="300" width="450">
	    <p>Nama	: Ailsa Zayyan Salsabila<br>
	   	NPM 			: 1706074682 <br>
	   	Umur			: 19 <br>
	   	Tempat kuliah: Fasilkom, Universitas Indonesia <br>
	   	Hobi			: baca novel, nonton film, jogging, main musik <br>
	   	Deskripsi	: Seorang perempuan yang <i>katanya introvert</i>, sedang menjalani kuliah Sistem Informasi di UI, <br>memiliki banyaaaakkkkk mimpi, dan ingin mencoba banyak hal selama masih bernapas</p>
	</div>

	<div class="Ayu" align="center">
		<br><br><br>
		<img src="http://about.tarung2017.com/foto/734.jpg" alt="Foto Ayu" height="300" width="450">
	    <p>Nama	: Tri Rahayu<br>
	   	NPM 			: 1706984770 <br>
	   	Umur			: 19 <br>
	   	Tempat kuliah: Fasilkom, Universitas Indonesia <br>
	   	Hobi			: makan <br>
	   	Deskripsi	: katanya ansos padahal engga</p>
	</div>

	<div class = "Nabila Febri Viola" align="center">
		<br><br><br>
		<img src="http://about.tarung2017.com/foto/530.jpg" alt="Navi's" height="300" width="450">
	    <p>Nama	: Na<br>
	   	NPM 			: 1706039654 <br>
	   	Umur			: 19 <br>
	   	Tempat kuliah: Fasilkom, Universitas Indonesia <br>
	   	Hobi			: main game, nyelesain jigsaw<br>
	   	Deskripsi	: baikkk!!!!</p>
	</div>
	
</body>
</html>
